export CASSANDRA_SERVICE_HOST=192.168.76.101
export CASSANDRA_SERVICE_PORT=9042
export CASSANDRA_SCHEMA=c2s2
export ZOOKEEPER_PORT_2181_TCP_PORT=2181
export ZOOKEEPER_SERVICE_HOST=192.168.76.101
export ETCD_PORT_2379_TCP_ADDR=10.131.249.238
export ETCD_PORT_2379_TCP_PORT=2379
