/**
 * Autogenerated by Avro
 * 
 * DO NOT EDIT DIRECTLY
 */
package com.xpand.avro;  
@SuppressWarnings("all")
@org.apache.avro.specific.AvroGenerated
public class AccessLog extends org.apache.avro.specific.SpecificRecordBase implements org.apache.avro.specific.SpecificRecord {
  public static final org.apache.avro.Schema SCHEMA$ = new org.apache.avro.Schema.Parser().parse("{\"type\":\"record\",\"name\":\"AccessLog\",\"namespace\":\"com.xpand.avro\",\"fields\":[{\"name\":\"method\",\"type\":\"string\"},{\"name\":\"host\",\"type\":\"string\"},{\"name\":\"path\",\"type\":\"string\"},{\"name\":\"ip\",\"type\":\"string\"},{\"name\":\"response_time\",\"type\":\"double\"}]}");
  public static org.apache.avro.Schema getClassSchema() { return SCHEMA$; }
  @Deprecated public java.lang.CharSequence method;
  @Deprecated public java.lang.CharSequence host;
  @Deprecated public java.lang.CharSequence path;
  @Deprecated public java.lang.CharSequence ip;
  @Deprecated public double response_time;

  /**
   * Default constructor.  Note that this does not initialize fields
   * to their default values from the schema.  If that is desired then
   * one should use <code>newBuilder()</code>. 
   */
  public AccessLog() {}

  /**
   * All-args constructor.
   */
  public AccessLog(java.lang.CharSequence method, java.lang.CharSequence host, java.lang.CharSequence path, java.lang.CharSequence ip, java.lang.Double response_time) {
    this.method = method;
    this.host = host;
    this.path = path;
    this.ip = ip;
    this.response_time = response_time;
  }

  public org.apache.avro.Schema getSchema() { return SCHEMA$; }
  // Used by DatumWriter.  Applications should not call. 
  public java.lang.Object get(int field$) {
    switch (field$) {
    case 0: return method;
    case 1: return host;
    case 2: return path;
    case 3: return ip;
    case 4: return response_time;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }
  // Used by DatumReader.  Applications should not call. 
  @SuppressWarnings(value="unchecked")
  public void put(int field$, java.lang.Object value$) {
    switch (field$) {
    case 0: method = (java.lang.CharSequence)value$; break;
    case 1: host = (java.lang.CharSequence)value$; break;
    case 2: path = (java.lang.CharSequence)value$; break;
    case 3: ip = (java.lang.CharSequence)value$; break;
    case 4: response_time = (java.lang.Double)value$; break;
    default: throw new org.apache.avro.AvroRuntimeException("Bad index");
    }
  }

  /**
   * Gets the value of the 'method' field.
   */
  public java.lang.CharSequence getMethod() {
    return method;
  }

  /**
   * Sets the value of the 'method' field.
   * @param value the value to set.
   */
  public void setMethod(java.lang.CharSequence value) {
    this.method = value;
  }

  /**
   * Gets the value of the 'host' field.
   */
  public java.lang.CharSequence getHost() {
    return host;
  }

  /**
   * Sets the value of the 'host' field.
   * @param value the value to set.
   */
  public void setHost(java.lang.CharSequence value) {
    this.host = value;
  }

  /**
   * Gets the value of the 'path' field.
   */
  public java.lang.CharSequence getPath() {
    return path;
  }

  /**
   * Sets the value of the 'path' field.
   * @param value the value to set.
   */
  public void setPath(java.lang.CharSequence value) {
    this.path = value;
  }

  /**
   * Gets the value of the 'ip' field.
   */
  public java.lang.CharSequence getIp() {
    return ip;
  }

  /**
   * Sets the value of the 'ip' field.
   * @param value the value to set.
   */
  public void setIp(java.lang.CharSequence value) {
    this.ip = value;
  }

  /**
   * Gets the value of the 'response_time' field.
   */
  public java.lang.Double getResponseTime() {
    return response_time;
  }

  /**
   * Sets the value of the 'response_time' field.
   * @param value the value to set.
   */
  public void setResponseTime(java.lang.Double value) {
    this.response_time = value;
  }

  /** Creates a new AccessLog RecordBuilder */
  public static com.xpand.avro.AccessLog.Builder newBuilder() {
    return new com.xpand.avro.AccessLog.Builder();
  }
  
  /** Creates a new AccessLog RecordBuilder by copying an existing Builder */
  public static com.xpand.avro.AccessLog.Builder newBuilder(com.xpand.avro.AccessLog.Builder other) {
    return new com.xpand.avro.AccessLog.Builder(other);
  }
  
  /** Creates a new AccessLog RecordBuilder by copying an existing AccessLog instance */
  public static com.xpand.avro.AccessLog.Builder newBuilder(com.xpand.avro.AccessLog other) {
    return new com.xpand.avro.AccessLog.Builder(other);
  }
  
  /**
   * RecordBuilder for AccessLog instances.
   */
  public static class Builder extends org.apache.avro.specific.SpecificRecordBuilderBase<AccessLog>
    implements org.apache.avro.data.RecordBuilder<AccessLog> {

    private java.lang.CharSequence method;
    private java.lang.CharSequence host;
    private java.lang.CharSequence path;
    private java.lang.CharSequence ip;
    private double response_time;

    /** Creates a new Builder */
    private Builder() {
      super(com.xpand.avro.AccessLog.SCHEMA$);
    }
    
    /** Creates a Builder by copying an existing Builder */
    private Builder(com.xpand.avro.AccessLog.Builder other) {
      super(other);
      if (isValidValue(fields()[0], other.method)) {
        this.method = data().deepCopy(fields()[0].schema(), other.method);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.host)) {
        this.host = data().deepCopy(fields()[1].schema(), other.host);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.path)) {
        this.path = data().deepCopy(fields()[2].schema(), other.path);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ip)) {
        this.ip = data().deepCopy(fields()[3].schema(), other.ip);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.response_time)) {
        this.response_time = data().deepCopy(fields()[4].schema(), other.response_time);
        fieldSetFlags()[4] = true;
      }
    }
    
    /** Creates a Builder by copying an existing AccessLog instance */
    private Builder(com.xpand.avro.AccessLog other) {
            super(com.xpand.avro.AccessLog.SCHEMA$);
      if (isValidValue(fields()[0], other.method)) {
        this.method = data().deepCopy(fields()[0].schema(), other.method);
        fieldSetFlags()[0] = true;
      }
      if (isValidValue(fields()[1], other.host)) {
        this.host = data().deepCopy(fields()[1].schema(), other.host);
        fieldSetFlags()[1] = true;
      }
      if (isValidValue(fields()[2], other.path)) {
        this.path = data().deepCopy(fields()[2].schema(), other.path);
        fieldSetFlags()[2] = true;
      }
      if (isValidValue(fields()[3], other.ip)) {
        this.ip = data().deepCopy(fields()[3].schema(), other.ip);
        fieldSetFlags()[3] = true;
      }
      if (isValidValue(fields()[4], other.response_time)) {
        this.response_time = data().deepCopy(fields()[4].schema(), other.response_time);
        fieldSetFlags()[4] = true;
      }
    }

    /** Gets the value of the 'method' field */
    public java.lang.CharSequence getMethod() {
      return method;
    }
    
    /** Sets the value of the 'method' field */
    public com.xpand.avro.AccessLog.Builder setMethod(java.lang.CharSequence value) {
      validate(fields()[0], value);
      this.method = value;
      fieldSetFlags()[0] = true;
      return this; 
    }
    
    /** Checks whether the 'method' field has been set */
    public boolean hasMethod() {
      return fieldSetFlags()[0];
    }
    
    /** Clears the value of the 'method' field */
    public com.xpand.avro.AccessLog.Builder clearMethod() {
      method = null;
      fieldSetFlags()[0] = false;
      return this;
    }

    /** Gets the value of the 'host' field */
    public java.lang.CharSequence getHost() {
      return host;
    }
    
    /** Sets the value of the 'host' field */
    public com.xpand.avro.AccessLog.Builder setHost(java.lang.CharSequence value) {
      validate(fields()[1], value);
      this.host = value;
      fieldSetFlags()[1] = true;
      return this; 
    }
    
    /** Checks whether the 'host' field has been set */
    public boolean hasHost() {
      return fieldSetFlags()[1];
    }
    
    /** Clears the value of the 'host' field */
    public com.xpand.avro.AccessLog.Builder clearHost() {
      host = null;
      fieldSetFlags()[1] = false;
      return this;
    }

    /** Gets the value of the 'path' field */
    public java.lang.CharSequence getPath() {
      return path;
    }
    
    /** Sets the value of the 'path' field */
    public com.xpand.avro.AccessLog.Builder setPath(java.lang.CharSequence value) {
      validate(fields()[2], value);
      this.path = value;
      fieldSetFlags()[2] = true;
      return this; 
    }
    
    /** Checks whether the 'path' field has been set */
    public boolean hasPath() {
      return fieldSetFlags()[2];
    }
    
    /** Clears the value of the 'path' field */
    public com.xpand.avro.AccessLog.Builder clearPath() {
      path = null;
      fieldSetFlags()[2] = false;
      return this;
    }

    /** Gets the value of the 'ip' field */
    public java.lang.CharSequence getIp() {
      return ip;
    }
    
    /** Sets the value of the 'ip' field */
    public com.xpand.avro.AccessLog.Builder setIp(java.lang.CharSequence value) {
      validate(fields()[3], value);
      this.ip = value;
      fieldSetFlags()[3] = true;
      return this; 
    }
    
    /** Checks whether the 'ip' field has been set */
    public boolean hasIp() {
      return fieldSetFlags()[3];
    }
    
    /** Clears the value of the 'ip' field */
    public com.xpand.avro.AccessLog.Builder clearIp() {
      ip = null;
      fieldSetFlags()[3] = false;
      return this;
    }

    /** Gets the value of the 'response_time' field */
    public java.lang.Double getResponseTime() {
      return response_time;
    }
    
    /** Sets the value of the 'response_time' field */
    public com.xpand.avro.AccessLog.Builder setResponseTime(double value) {
      validate(fields()[4], value);
      this.response_time = value;
      fieldSetFlags()[4] = true;
      return this; 
    }
    
    /** Checks whether the 'response_time' field has been set */
    public boolean hasResponseTime() {
      return fieldSetFlags()[4];
    }
    
    /** Clears the value of the 'response_time' field */
    public com.xpand.avro.AccessLog.Builder clearResponseTime() {
      fieldSetFlags()[4] = false;
      return this;
    }

    @Override
    public AccessLog build() {
      try {
        AccessLog record = new AccessLog();
        record.method = fieldSetFlags()[0] ? this.method : (java.lang.CharSequence) defaultValue(fields()[0]);
        record.host = fieldSetFlags()[1] ? this.host : (java.lang.CharSequence) defaultValue(fields()[1]);
        record.path = fieldSetFlags()[2] ? this.path : (java.lang.CharSequence) defaultValue(fields()[2]);
        record.ip = fieldSetFlags()[3] ? this.ip : (java.lang.CharSequence) defaultValue(fields()[3]);
        record.response_time = fieldSetFlags()[4] ? this.response_time : (java.lang.Double) defaultValue(fields()[4]);
        return record;
      } catch (Exception e) {
        throw new org.apache.avro.AvroRuntimeException(e);
      }
    }
  }
}
